DB_HOST= 'mongodb+srv://thopham:181000@merndieu.tx4mw.mongodb.net/docsachonline?retryWrites=true&w=majority'
SECRET_CRYPTOJS="thophamthe"
SERVER_NAME='localhost:3000/'
ACCESS_TOKEN_SECRET= "$2a$10$rxYA4Ec/eVWFNrUuzOI1COxNeUt0D9Hdq5LVwlrJR7pls7fvTUGYe"
REFRESH_TOKEN_SECRET= "$2a$10$UlXXOMjFn4EWE5PLi8E1vOuJv2u3nn5iSFwl.3LlrYTI1jkGSV1au"
SALTROUNDS=10
AWS_BUCKET_NAME="mern-upload-tho"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY= "AKIA5AYXSMLIG3Q6KIEK"
AWS_SECRET_KEY= "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"