DB_HOST= 'mongodb+srv://thopham:181000@merndieu.tx4mw.mongodb.net/docsachonline?retryWrites=true&w=majority'
SECRET_CRYPTOJS="thophamthe"
SERVER_NAME='localhost:3000/'
BD_USER=
DB_PASS=
DB_NAME=

ACCESS_TOKEN_SECRET= "$2a$10$rxYA4Ec/eVWFNrUuzOI1COxNeUt0D9Hdq5LVwlrJR7pls7fvTUGYe"
REFRESH_TOKEN_SECRET= "$2a$10$UlXXOMjFn4EWE5PLi8E1vOuJv2u3nn5iSFwl.3LlrYTI1jkGSV1au"
SALTROUNDS=10
